<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhawneet Singh - Creative Developer</title>
    <!-- Font from google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Loading screen -->
     <div class="loader">
        <div class="loader-text">Loading...</div>
        <div class="loader-bar">
            <div class="loader-progress"></div>
        </div>
     </div>
   <!-- Custom Cursor -->
      <div class="cursor"></div>
      <div class="cursor-follower"></div>
      <nav>
        <div class="nav-container">

              <div class="logo">BS</div>
              <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./project.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./experience.html">Experiences</a></li>
                
            </ul>
            <div style="display: flex  ;align-items:center">
                <div class="theme-toggle" id ="themeToggle">
                    <span class="theme-toggle-icon moon">🌙</span>
                    <span class="theme-toggle-icon sun">☀️</span>
                    
                </div>
            </div>

            <div class="menu-toggle " id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

        </div>
     </nav>

     <!-- Mobile Menu -->

     <div class="mobile-menu" id="mobileMenu">
        <a href="./index.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./skills.html">Skills</a>
        <a href="./project.html">Projects</a>
        <a href="./contact.html">Contact</a>
        <a href="./experience.html">Experiences</a>
     </div>


     <!-- form -->
      <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
              <h2>Get in touch</h2>
              <hr>
            </div>

            <input type="hidden" name="access_key" value="a8a78c97-68cd-462f-b63e-1831af0865c8">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>

            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>

            <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>

            <button type="submit">Submit<img src="./images/right-arrow.png">
            </button>
           
        </form>
          <div class="contact-right">
          <img src="./images/right_img.png" alt="my Pic">
        </div>
         
        </div>
        <footer class="footer">
          <div class="footer-container">
            <div class="social-links">
              <a href="https://github.com/Bhawneet1" class="github" title="GitHub" target="_blank">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                </a>
                <a href="https://www.linkedin.com/in/bhawneet-singh-79203b275" class="linkedin" title="LinkedIn" target="_blank">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                </a>
                <a href="https://www.kaggle.com/bhawneetsingh2004" class="kaggle" title="Kaggle" target="_blank">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18.825 23.859c-.022.092-.117.141-.281.141h-3.139c-.187 0-.351-.082-.492-.248l-5.178-6.589-1.448 1.374v5.111c0 .235-.117.352-.351.352H5.505c-.236 0-.354-.117-.354-.352V.353c0-.233.118-.353.354-.353h2.431c.234 0 .351.12.351.353v14.343l6.203-6.272c.165-.165.33-.246.495-.246h3.239c.144 0 .236.06.285.18.046.149.034.255-.036.315l-6.555 6.344 6.836 8.507c.095.104.117.208.07.336"/>
                    </svg>
                </a>
                <a href="https://leetcode.com/u/Bhawneet1/" class="leetcode" title="LeetCode" target="_blank">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M13.483 0a1.374 1.374 0 0 0-.961.438L7.116 6.226l-3.854 4.126a5.266 5.266 0 0 0-1.209 2.104 5.35 5.35 0 0 0-.125.513 5.527 5.527 0 0 0 .062 2.362 5.83 5.83 0 0 0 .349 1.017 5.938 5.938 0 0 0 1.271 1.818l4.277 4.193.039.038c2.248 2.165 5.852 2.133 8.063-.074l2.396-2.392c.54-.54.54-1.414.003-1.955a1.378 1.378 0 0 0-1.951-.003l-2.396 2.392a3.021 3.021 0 0 1-4.205.038l-.02-.019-4.276-4.193c-.652-.64-.972-1.469-.948-2.263a2.68 2.68 0 0 1 .066-.523 2.545 2.545 0 0 1 .619-1.164L9.13 8.114c1.058-1.134 3.204-1.27 4.43-.278l3.501 2.831c.593.48 1.461.387 1.94-.207a1.384 1.384 0 0 0-.207-1.943l-3.5-2.831c-.8-.647-1.766-1.045-2.774-1.202l2.015-2.158A1.384 1.384 0 0 0 13.483 0zm-2.866 12.815a1.38 1.38 0 0 0-1.38 1.382 1.38 1.38 0 0 0 1.38 1.382H20.79a1.38 1.38 0 0 0 1.38-1.382 1.38 1.38 0 0 0-1.38-1.382z"/>
                    </svg>
                </a>
            </div>
            <div class="copyright">
              © 2025 Bhawneet Singh. All rights reserved.
            </div>
          </div>
        </footer>
        

  <!-- GSAP Plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="app.js"></script>
</body>
</html>