<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhawneet Singh - Skills</title>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    :root {
      --color: #667dff;
      --text-primary: #ffffff;
      --text-secondary: #a0a0a0;
      --bg-primary: #0a0a0a;
      --bg-secondary: #1a1a1a;
      --accent: #00aeac;
      --border-color: rgba(255, 255, 255, 0.1);
      --shadow: rgba(0, 0, 0, 0.3);
    }

    [data-theme="light"] {
      --text-primary: #1a1a1a;
      --text-secondary: #666666;
      --bg-primary: #ffffff;
      --bg-secondary: #f8f9fa;
      --border-color: rgba(0, 0, 0, 0.1);
      --shadow: rgba(0, 0, 0, 0.1);
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: var(--bg-primary);
      color: var(--text-primary);
      overflow-x: hidden;
      line-height: 1.6;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Loader screen */
    .loader{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--bg-primary);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
      flex-direction: column;
    }

    .loader-text{
      font-size: 2rem;
      font-weight: 600;
      margin-top: 2rem;
      opacity: 0;
    }

    .loader-bar{
      width: 300px;
      height: 4px;
      background-color: var(--bg-secondary);
      border-radius: 2px;
      overflow: hidden;
    }

    .loader-progress{
      width: 0%;
      height: 100%;
      background: linear-gradient(90deg,var(--color),var(--accent));
    }

    /* Cursor */
    .cursor{
      position: fixed;
      width: 20px;
      height: 20px;
      background-color: var(--accent);
      border-radius: 50%;
      pointer-events: none;
      z-index: 9999;
      mix-blend-mode: difference;
      transition: transform 0.1s ease;
    }

    .cursor-follower{
      position: fixed;
      width: 40px;
      height: 40px;
      border: 2px solid var(--accent);
      border-radius: 50%;
      pointer-events: none;
      z-index: 9998;
      transition: transform 0.2s ease;
    }

    /* Navigation */
    nav {
          position: fixed;
          top: 0;
          width: 100vw;
          padding: 1.5rem 2rem;
          background-color: rgba(10, 10, 10, 0.8);
          backdrop-filter: blur(20px);
          z-index: 1000;
          transition: background-color 0.3s ease;
          transform: translateY(-100%);
        }

    [data-theme="light"] nav {
      background-color: rgba(255, 255, 255, 0.8);
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1400px;
      margin: 0 auto;
    }

    .logo {
      font-size: 1.7rem;
      font-weight: 900;
      color: var(--accent);
      font-family: 'Playfair Display', serif;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 2rem;
    }

    .nav-links a {
      text-decoration: none;
      color: var(--text-primary);
      font-weight: 500;
      transition: color 0.3s ease;
      position: relative;
    }

    .nav-links a:hover {
      color: var(--accent);
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--accent);
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    /* Theme Toggle */
    .theme-toggle {
      position: relative;
      width: 60px;
      height: 30px;
      background-color: var(--bg-secondary);
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border: 2px solid var(--border-color);
      margin-left: 1rem;
    }

    .theme-toggle::before {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 24px;
      height: 24px;
      background-color: var(--accent);
      border-radius: 50%;
      transition: transform 0.3s ease;
      box-shadow: 0 0 10px rgba(0, 255, 229, 0.7);
    }

    [data-theme="light"] .theme-toggle::before {
      transform: translateX(28px);
      background-color: var(--color);
      box-shadow: 0 0 10px rgba(25, 117, 255, 0.7);
    }

    .theme-toggle-icon {
      position: absolute;
      top: 50%;
      font-size: 0.8rem;
      transform: translateY(-50%);
      transition: opacity 0.3s ease;
    }

    .theme-toggle-icon.sun {
      right: 6px;
      opacity: 0;
    }

    .theme-toggle-icon.moon {
      left: 5px;
      opacity: 1;
    }

    [data-theme="light"] .theme-toggle-icon.sun {
      opacity: 1;
    }

    [data-theme="light"] .theme-toggle-icon.moon {
      opacity: 0;
    }

    /* Mobile Menu */
    .menu-toggle{
      display: none;
      flex-direction: column;
      cursor: pointer;
      z-index: 1001;
    }

    .menu-toggle span{
      width: 25px;
      height: 3px;
      background-color: var(--text-primary);
      margin: 3px 0;
      transition: all 0.3s ease;
      transform-origin: center;
    }

    .menu-toggle.active span:nth-child(1) {
      transform: rotate(45deg) translate(6px,6px);
    }
    .menu-toggle.active span:nth-child(2) {
      opacity: 0;
    }
    .menu-toggle.active span:nth-child(3) {
      transform: rotate(-45deg) translate(6px,-6px);
    }

    .mobile-menu{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: var(--bg-primary);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 999;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
    }

    .mobile-menu.active {
      transform: translateX(0%);
    }

    .mobile-menu a {
      color: var(--text-primary);
      text-decoration: none;
      font-size: 2rem;
      font-weight: 600;
      margin: 1rem 0;
      font-family: 'Playfair Display', serif;
      transform: translateY(20px);
      transition: all 0.3s ease;
      opacity: 0;
    }

    .mobile-menu.active a{
      opacity: 1;
      transform: translateY(0);
    }
    
.mobile-menu a:nth-child(1)
{
  transition-delay:0.1s ;
  
}

.mobile-menu a:nth-child(2)
{
  transition-delay:0.2s ;

}

.mobile-menu a:nth-child(3)
{
  transition-delay:0.3s ;

}

.mobile-menu a:nth-child(4)
{
  transition-delay:0.4s ;

}

.mobile-menu a:nth-child(5)
{
  transition-delay:0.5s ;

}
.mobile-menu a:nth-child(6)
{
  transition-delay:0.6s ;

}

    /* Skills Section */
    .skills-section {
      max-width: 900px;
      margin: 7rem auto 2rem;
      padding: 24px;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2.2rem;
      color: var(--accent);
    }

    .skills-tabs {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;
      flex-wrap: wrap;
    }

    .tab-button {
      padding: 10px 22px;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      cursor: pointer;
      background: var(--bg-secondary);
      color: var(--text-secondary);
      transition: all 0.3s ease;
      border: 2px solid transparent;
    }

    .tab-button.active {
      background: var(--color);
      color: var(--text-primary);
      border-color: var(--color);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 125, 255, 0.3);
    }

    .tab-button:hover:not(.active) {
      background: var(--accent);
      color: var(--text-primary);
      transform: translateY(-1px);
    }

    /* Skills Grid */
    .skills-grid {
      display: none;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 1.2rem;
      animation: fadeIn 0.5s ease-in-out;
    }

    .skills-grid.active {
      display: grid;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .skill-card {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 1.5rem 1rem;
      text-align: center;
      transition: all 0.3s ease;
      border: 1px solid var(--border-color);
      cursor: pointer;
    }

    .skill-card i {
      font-size: 2rem;
      margin-bottom: 0.7rem;
      color: var(--accent);
      transition: all 0.3s ease;
    }

    .skill-card span {
      display: block;
      font-size: 1rem;
      color: var(--text-primary);
      font-weight: 500;
    }

    .skill-card:hover {
      transform: translateY(-6px) scale(1.04);
      box-shadow: 0 8px 24px rgba(102, 125, 255, 0.3);
      border-color: var(--accent);
    }

    .skill-card:hover i {
      color: var(--color);
      transform: scale(1.1);
    }

    @media (max-width: 768px) {
      .nav-links {
      display: none;
      }

      .menu-toggle {
      display: flex;
      }

      .skills-section {
      padding: 10px;
      margin: 5rem auto 2rem;
      }

      .skills-grid {
      gap: 0.7rem;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      }

      .skill-card {
      padding: 1rem 0.5rem;
      }

      .skill-card i {
      font-size: 1.5rem;
      }

      .skill-card span {
      font-size: 0.9rem;
      }

      .cursor,
      .cursor-follower {
      display: none;
      }
    }

    footer {
        background-color: var(--bg-secondary);
        color: var(--text-primary);
        padding: 20px 0;
        border-top: 1px solid var(--border-color);
        transition: background-color 0.3s ease, border-top 0.3s ease;
      }

      .footer-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 20px;
        text-align: center;
      }

      .social-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 15px;
      }

      .social-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: var(--bg-primary);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-secondary);
        text-decoration: none;
        transition: all 0.3s ease;
        font-size: 18px;
      }

      .social-links a:hover {
        transform: translateY(-3px);
        border-color: var(--accent);
        box-shadow: 0 5px 15px var(--shadow);
      }

      .social-links a.github:hover {
        color: var(--text-primary);
        background-color: #333;
        border-color: #333;
      }

      .social-links a.linkedin:hover {
        color: #ffffff;
        background-color: #0077b5;
        border-color: #0077b5;
      }

      .social-links a.kaggle:hover {
        color: #ffffff;
        background-color: #20beff;
        border-color: #20beff;
      }

      .social-links a.leetcode:hover {
        color: #000000;
        background-color: #ffa116;
        border-color: #ffa116;
      }

      .copyright {
        font-size: 14px;
        color: var(--text-secondary);
        border-top: 1px solid var(--border-color);
        padding-top: 15px;
        transition: color 0.3s ease, border-top 0.3s ease;
      }

      @media (max-width: 480px) {
        .social-links {
          gap: 15px;
        }
        
        .social-links a {
          width: 35px;
          height: 35px;
          font-size: 16px;
        }

        .main-content h1 {
          font-size: 2rem;
        }
        .cursor{
          display: none;;
        }
        .cursor-follower{
          display: none;
        }
      }

    </style>
</head>
<body>
  <!-- Loading screen -->
  <div class="loader">
    <div class="loader-text">Loading...</div>
    <div class="loader-bar">
      <div class="loader-progress"></div>
    </div>
  </div>

  <!-- Custom Cursor -->
  <div class="cursor"></div>
  <div class="cursor-follower"></div>

  <nav>
    <div class="nav-container">
      <div class="logo">BS</div>
      <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./project.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./experience.html">Experiences</a></li>
      </ul>
      <div style="display: flex; align-items: center">
        <div class="theme-toggle" id="themeToggle">
          <span class="theme-toggle-icon moon">🌙</span>
          <span class="theme-toggle-icon sun">☀️</span>
        </div>
      </div>
      <div class="menu-toggle" id="menuToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Mobile Menu -->
  <div class="mobile-menu" id="mobileMenu">
    <a href="./index.html">Home</a>
    <a href="./About.html">About</a>
    <a href="./skills.html">Skills</a>
    <a href="./project.html">Projects</a>
    <a href="./contact.html">Contact</a>
    <a href="./experience.html">Experiences</a>
  </div>

  <section class="skills-section">
    <h1 style="color: var(--text-primary)">My Skills</h1>
    <div class="skills-tabs">
      <button class="tab-button active" data-tab="technical">Technical</button>
      <button class="tab-button" data-tab="soft">Soft Skills</button>
      <button class="tab-button" data-tab="other">Other</button>
    </div>
    
    <div class="skills-grid technical active" data-tab-content="technical">
      <div class="skill-card"><i class="fab fa-html5"></i><span>HTML5</span></div>
      <div class="skill-card"><i class="fab fa-css3-alt"></i><span>CSS3</span></div>
      <div class="skill-card"><i class="fab fa-js"></i><span>JavaScript</span></div>
      <div class="skill-card"><i class="fab fa-react"></i><span>React.js</span></div>
      <div class="skill-card"><i class="fab fa-node-js"></i><span>Node.js</span></div>
      <div class="skill-card"><i class="fas fa-server"></i><span>Express.js</span></div>
      <div class="skill-card"><i class="fas fa-database"></i><span>MongoDB</span></div>
      <div class="skill-card"><i class="fab fa-python"></i><span>Python</span></div>
      <div class="skill-card"><i class="fas fa-code"></i><span>C/C++</span></div>
      <div class="skill-card"><i class="fas fa-database"></i><span>SQL</span></div>
      <div class="skill-card"><i class="fas fa-laptop-code"></i><span>MATLAB</span></div>
      <div class="skill-card"><i class="fas fa-table"></i><span>Pandas</span></div>
      <div class="skill-card"><i class="fas fa-chart-line"></i><span>Streamlit</span></div>
      <div class="skill-card"><i class="fas fa-brain"></i><span>NLP</span></div>
      <div class="skill-card"><i class="fas fa-paint-brush"></i><span>GSAP</span></div>
      <div class="skill-card"><i class="fas fa-sliders-h"></i><span>Locomotive.js</span></div>
      <div class="skill-card"><i class="fas fa-images"></i><span>Swiper.js</span></div>
      <div class="skill-card"><i class="fab fa-r-project"></i><span>R</span></div>
      <div class="skill-card"><i class="fab fa-git-alt"></i><span>Git</span></div>
      <div class="skill-card"><i class="fas fa-exchange-alt"></i><span>RESTful APIs</span></div>
      <div class="skill-card"><i class="fab fa-github"></i><span>GitHub</span></div>
      <div class="skill-card"><i class="fab fa-bootstrap"></i><span>Bootstrap</span></div>
      <div class="skill-card"><i class="fab fa-sass"></i><span>Sass</span></div>
      <div class="skill-card"><i class="fas fa-fire"></i><span>Firebase</span></div>
    </div>
    
    <div class="skills-grid soft" data-tab-content="soft">
      <div class="skill-card"><i class="fas fa-lightbulb"></i><span>Problem-Solving</span></div>
      <div class="skill-card"><i class="fas fa-comments"></i><span>Communication</span></div>
      <div class="skill-card"><i class="fas fa-sync-alt"></i><span>Adaptability</span></div>
      <div class="skill-card"><i class="fas fa-clock"></i><span>Time Management</span></div>
      <div class="skill-card"><i class="fas fa-book-reader"></i><span>Continuous Learning</span></div>
      <div class="skill-card"><i class="fas fa-users"></i><span>Teamwork</span></div>
      <div class="skill-card"><i class="fas fa-trophy"></i><span>Leadership</span></div>
      <div class="skill-card"><i class="fas fa-eye"></i><span>Attention to Detail</span></div>
      <div class="skill-card"><i class="fas fa-handshake"></i><span>Collaboration</span></div>
      <div class="skill-card"><i class="fas fa-puzzle-piece"></i><span>Critical Thinking</span></div>
      <div class="skill-card"><i class="fas fa-heart"></i><span>Empathy</span></div>
      <div class="skill-card"><i class="fas fa-balance-scale"></i><span>Work-Life Balance</span></div>
      <div class="skill-card"><i class="fas fa-bullseye"></i><span>Goal-Oriented</span></div>
      <div class="skill-card"><i class="fas fa-rocket"></i><span>Innovation</span></div>
      <div class="skill-card"><i class="fas fa-mountain"></i><span>Resilience</span></div>
    </div>
    
    <div class="skills-grid other" data-tab-content="other">
      <div class="skill-card"><i class="fas fa-microchip"></i><span>Arduino Programming</span></div>
      <div class="skill-card"><i class="fas fa-robot"></i><span>Machine Learning</span></div>
      <div class="skill-card"><i class="fas fa-cogs"></i><span>Object-Oriented Programming</span></div>
      <div class="skill-card"><i class="fas fa-chart-bar"></i><span>Data Visualization</span></div>
      <div class="skill-card"><i class="fas fa-book"></i><span>Jupyter Notebook</span></div>
      <div class="skill-card"><i class="fas fa-cloud"></i><span>Cloud Computing</span></div>
      <div class="skill-card"><i class="fas fa-shield-alt"></i><span>Cybersecurity</span></div>
      <div class="skill-card"><i class="fas fa-mobile-alt"></i><span>Mobile Development</span></div>
      <div class="skill-card"><i class="fas fa-project-diagram"></i><span>Project Management</span></div>
      <div class="skill-card"><i class="fas fa-search"></i><span>Data Analysis</span></div>
      <div class="skill-card"><i class="fas fa-palette"></i><span>UI/UX Design</span></div>
      <div class="skill-card"><i class="fas fa-network-wired"></i><span>Network Administration</span></div>
      <div class="skill-card"><i class="fas fa-terminal"></i><span>Linux/Unix</span></div>
      <div class="skill-card"><i class="fas fa-calculator"></i><span>Statistical Analysis</span></div>
      <div class="skill-card"><i class="fas fa-microscope"></i><span>Research Methods</span></div>
    </div>
  </section>
  <footer>
        <div class="footer-container">
            <div class="social-links">
                <a href="https://github.com/Bhawneet1" class="github" title="GitHub" target="_blank">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                </a>
                <a href="https://www.linkedin.com/in/bhawneet-singh-79203b275" class="linkedin" title="LinkedIn" target="_blank">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                </a>
                <a href="https://www.kaggle.com/bhawneetsingh2004" class="kaggle" title="Kaggle" target="_blank">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18.825 23.859c-.022.092-.117.141-.281.141h-3.139c-.187 0-.351-.082-.492-.248l-5.178-6.589-1.448 1.374v5.111c0 .235-.117.352-.351.352H5.505c-.236 0-.354-.117-.354-.352V.353c0-.233.118-.353.354-.353h2.431c.234 0 .351.12.351.353v14.343l6.203-6.272c.165-.165.33-.246.495-.246h3.239c.144 0 .236.06.285.18.046.149.034.255-.036.315l-6.555 6.344 6.836 8.507c.095.104.117.208.07.336"/>
                    </svg>
                </a>
                <a href="https://leetcode.com/u/Bhawneet1/" class="leetcode" title="LeetCode" target="_blank">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M13.483 0a1.374 1.374 0 0 0-.961.438L7.116 6.226l-3.854 4.126a5.266 5.266 0 0 0-1.209 2.104 5.35 5.35 0 0 0-.125.513 5.527 5.527 0 0 0 .062 2.362 5.83 5.83 0 0 0 .349 1.017 5.938 5.938 0 0 0 1.271 1.818l4.277 4.193.039.038c2.248 2.165 5.852 2.133 8.063-.074l2.396-2.392c.54-.54.54-1.414.003-1.955a1.378 1.378 0 0 0-1.951-.003l-2.396 2.392a3.021 3.021 0 0 1-4.205.038l-.02-.019-4.276-4.193c-.652-.64-.972-1.469-.948-2.263a2.68 2.68 0 0 1 .066-.523 2.545 2.545 0 0 1 .619-1.164L9.13 8.114c1.058-1.134 3.204-1.27 4.43-.278l3.501 2.831c.593.48 1.461.387 1.94-.207a1.384 1.384 0 0 0-.207-1.943l-3.5-2.831c-.8-.647-1.766-1.045-2.774-1.202l2.015-2.158A1.384 1.384 0 0 0 13.483 0zm-2.866 12.815a1.38 1.38 0 0 0-1.38 1.382 1.38 1.38 0 0 0 1.38 1.382H20.79a1.38 1.38 0 0 0 1.38-1.382 1.38 1.38 0 0 0-1.38-1.382z"/>
                    </svg>
                </a>
            </div>
            <div class="copyright">
                © 2025 Bhawneet Singh. All rights reserved.
            </div>
        </div>
    </footer>

  <!-- GSAP CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script>
    // GSAP plugins are already loaded via CDN in the HTML file
  const gsap = window.gsap // Declare gsap variable
  const ScrollTrigger = window.ScrollTrigger // Declare ScrollTrigger variable

    // Theme management
    const themeToggle = document.getElementById("themeToggle");
    const body = document.body;

    // Check for saved theme preference or default to "dark"
    const currentTheme = localStorage.getItem("theme") || "dark";
    body.setAttribute("data-theme", currentTheme);

    themeToggle.addEventListener("click", () => {
      const currentTheme = body.getAttribute("data-theme");
      const newTheme = currentTheme === "dark" ? "light" : "dark";
      body.setAttribute("data-theme", newTheme);
      localStorage.setItem("theme", newTheme);
    });

    // Mobile Menu Management
    const menuToggle = document.getElementById("menuToggle");
    const mobileMenu = document.getElementById("mobileMenu");

    menuToggle.addEventListener("click", () => {
      menuToggle.classList.toggle("active");
      mobileMenu.classList.toggle("active");

      if (mobileMenu.classList.contains("active")) {
        body.style.overflow = "hidden";
      } else {
        body.style.overflow = "";
      }
    });

    // Loader
    function initLoader() {
      const loader = document.querySelector(".loader");
      const loaderText = document.querySelector(".loader-text");
      const loaderProgress = document.querySelector(".loader-progress");

      gsap.to(loaderText, {
        opacity: 1,
        duration: 0.7,
        ease: "power2.out"
      });

      gsap.to(loaderProgress, {
        width: "100%",
        duration: 2,
        ease: "power2.inOut",
        onComplete: () => {
          gsap.to(loader, {
            opacity: 0,
            duration: 0.7,
            onComplete: () => {
              loader.style.display = "none";
              initAnimations();
            }
          });
        }
      });
    }

    // Custom cursor only on desktop
    if (window.innerWidth > 768) {
      const cursor = document.querySelector(".cursor");
      const cursorFollower = document.querySelector(".cursor-follower");

      document.addEventListener("mousemove", (e) => {
        gsap.to(cursor, {
          x: e.clientX - 10,
          y: e.clientY - 10,
          duration: 0.1,
        });
        gsap.to(cursorFollower, {
          x: e.clientX - 20,
          y: e.clientY - 20,
          duration: 0.2
        });
      });
    }

    function initAnimations() {
      // Navigation animation
      gsap.to("nav", {
        y: 0,
        duration: 1,
        ease: "power3.out",
      });
    }

    // Skills Tab Functionality
    function initSkillsTabs() {
      const tabButtons = document.querySelectorAll('.tab-button');
      const skillsGrids = document.querySelectorAll('.skills-grid');

      console.log('Tab buttons found:', tabButtons.length);
      console.log('Skills grids found:', skillsGrids.length);

      tabButtons.forEach((button, index) => {
        button.addEventListener('click', () => {
          const targetTab = button.getAttribute('data-tab');
          console.log('Button clicked:', targetTab);

          // Remove active class from all buttons and grids
          tabButtons.forEach(btn => btn.classList.remove('active'));
          skillsGrids.forEach(grid => grid.classList.remove('active'));

          // Add active class to clicked button
          button.classList.add('active');

          // Add active class to corresponding grid
          const targetGrid = document.querySelector(`[data-tab-content="${targetTab}"]`);
          console.log('Target grid:', targetGrid);
          
          if (targetGrid) {
            targetGrid.classList.add('active');
            
            // Animate the skill cards
            const skillCards = targetGrid.querySelectorAll('.skill-card');
            gsap.fromTo(skillCards, 
              {
                opacity: 0,
                y: 20,
                scale: 0.9
              },
              {
                opacity: 1,
                y: 0,
                scale: 1,
                duration: 0.5,
                stagger: 0.05,
                ease: "power2.out"
              }
            );
          }
        });
      });
    }

    // Initialize everything when DOM is loaded
    document.addEventListener('DOMContentLoaded', () => {
      console.log('DOM loaded, initializing...');
      initSkillsTabs();
      
      // Animate initial skill cards
      const initialSkillCards = document.querySelectorAll('.skills-grid.active .skill-card');
      gsap.fromTo(initialSkillCards, 
        {
          opacity: 0,
          y: 30,
          scale: 0.8
        },
        {
          opacity: 1,
          y: 0,
          scale: 1,
          duration: 0.6,
          stagger: 0.08,
          ease: "power2.out",
          delay: 0.5
        }
      );
    });

    window.addEventListener("load", initLoader);
  </script>
</body>
</html>